PORT = 4000

JWT_SECRET_KEY = HJDUHSIDEjhfefHEjk

JWT_EXPIRE_KEY = "5d"

MONGO_URL= mongodb+srv://marham:IHT3FsPpJI1PAnbX@cluster0.jj2hz5u.mongodb.net/marhamClone

TWILIO_ACCOUNT_SID = "Your Twilio Account SID"
TWILIO_AUTH_TOKEN = "Your Twilio AUTH Token"
TWILIO_SERVICE_SID = "Your Twilio Service SID"



CLOUDINARY_NAME = 'uxman'
CLOUDINARY_API_KEY = '388969747891669'
CLOUDINARY_API_SECRET = 'Ok7KruLYJrFh9aPlMMCBLY9r7kI'